MONGO_DB_URI=mongodb+srv://<db_username>:<db_password>@cluster0.b2rth.mongodb.net/?appName=Cluster0
MONGO_DB_USER=emimolinap8
MONGO_DB_PASSWORD=VRWDP4P9FsCC4EZB
JWT_SECRET=MASERATI123
FRONTEND_URL=http://localhost:5173/